{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#734c8b",
			"activityBar.background": "#734c8b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#292217",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"panel.border": "#734c8b",
			"sash.hoverBorder": "#734c8b",
			"sideBar.border": "#734c8b",
			"statusBar.background": "#583a6a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#734c8b",
			"statusBarItem.remoteBackground": "#583a6a",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#734c8b",
			"titleBar.activeBackground": "#583a6a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#583a6a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#583a6a"
	}
}